/* Landing section */

.home {
  background: url('/images/home_img.jpg') no-repeat center center/cover;
  background-color: blueviolet;
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  padding: 7.8rem 0;
}

.content-wrapper {
  width: 90%;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.glass-section {
  border-radius: 1.5rem;
  color: white;
  padding: 1rem;
}

.info-wrapper {
  width: 100%;
}

.info-section {
  max-width: 100%;
}

.info-section h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.info-section p {
  font-size: 1rem;
  line-height: 1.5;
}

.happy-patients {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-top: 30px;
}

.patient-images {
  display: flex;
  gap: 10px;
}

.patient-images img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid white;
}

.stats-wrapper {
  width: 100%;
  margin-top: 5rem;
}

.stats-section {
  text-align: center;
  background: rgba(255, 255, 255, 0.025);
  backdrop-filter: blur(10px);
  width: 100%;
  border: 1px solid rgba(255, 255, 255, 0.6);
}

.stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
}

.stat-item {
  font-size: 1rem;
}

.stat-item p {
  font-size: 3rem;
  margin-bottom: 0;
}

@media (max-width: 768px) {
  .glass-section {
    padding: 1.5rem;
  }

  .info-section h1 {
    font-size: 1.8rem;
  }

  .info-section p {
    font-size: 0.9rem;
  }

  .happy-patients {
    flex-direction: column;
    gap: 10px;
  }

  .stats {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 0.5rem;
  }

  .stat-item p {
    font-size: 2.5rem;
  }
}
